<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script type="importmap">{
        "imports":{
            "three":"./build/three.module.js"
        }
    }</script>
    <script type="module" src="login_three.js"></script>
</head>
<body>
    <div id="webgl-container"></div>
    <div id="controls"></div>
    <div id="login_page">
        <h1 class="title">Squid Game</h1>
        <div class="form">
            <form action="">
                <div class="login_id">
                    <h2>ID</h2>
                    <input type="text">
                </div>
                <div class="login_pw">
                    <h2>Password</h2>
                    <input type="password">
                </div>
                <div class="buttons">
                    <button>
                        <a href="/signup">Sign Up</a>
                    </button>
                    <button>Access</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>